# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
persist.demo.hdmirotationlock=false

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_khaje.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netflix Properties
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Radio
persist.sys.fflag.override.settings_provider_model=false
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Time-services
persist.timed.enable=true

# WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
